<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator | Oscar Fitch</title>
</head>
<body>
        <label for="text">Calculator</label> <br>
        <input type="text">
        <table>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>AC</button></td>
                <td><button>&#xF7;</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>&#177;</button></td>
                <td><button>&times;</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>&#37;</button></td>
                <td><button>&#8315;</button></td>
            </tr>
            <tr>
                <td><button>&#8718;</button></td>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>&equals;</button></td>
                <td><button>&#43;</button></td>
            </tr>
        </table>
    
    <script src="script.js"></script>
</body>
</html>